# LoggerIsEnabled.Fody

./: .editorconfig  .gitignore  LoggerIsEnabled.sln  Readme.md
AssemblyToProcess/: AssemblyToProcess.csproj  ILoggerIsEnabledScenarios.cs  ILoggerIsEnabledSenarios.cs  LoggerIsEnabledEnum.cs  LoggerIsEnabledScenariosAbstractImplementation.cs  LoggerIsEnabledSenarios.cs  LoggerIsEnabledSenariosAbstract.cs  LoggerIsEnabledSenariosAbstractImplementation.cs
LoggerIsEnabled/: LoggerIsEnabled.csproj
LoggerIsEnabledBenchmark/: LoggerIsEnabledBenchmark.csproj  Program.cs  nlog0.config  nlog1.config  nlog2.config
Tests/: TestConfig.cs  Tests.csproj  WeaverTests.cs
Tests/Helpers/: Decompiler.cs
Tests/approvals-debug/: WeaverTests.AbstractImplementation_Decompiled.NetCore_2.1.approved.txt  WeaverTests.AbstractImplementation_Decompiled.approved.txt  WeaverTests.Abstract_Decompiled.NetCore_2.1.approved.txt  WeaverTests.Abstract_Decompiled.approved.txt  WeaverTests.Enum_Decompiled.approved.txt  WeaverTests.Interface_Decompiled.Net_4.7.approved.txt  WeaverTests.Interface_Decompiled.approved.txt  WeaverTests.LogCritical_Decompiled.NetCore_2.1.approved.txt  WeaverTests.LogCritical_Decompiled.approved.txt  WeaverTests.LogDebug_Decompiled.NetCore_2.1.approved.txt  WeaverTests.LogDebug_Decompiled.approved.txt  WeaverTests.LogError_Decompiled.Net_4.7.approved.txt  WeaverTests.LogError_Decompiled.approved.txt  WeaverTests.LogInformation_Decompiled.Net_4.7.approved.txt  WeaverTests.LogInformation_Decompiled.approved.txt  WeaverTests.LogTraceWithEnabled_Decompiled.NetCore_2.1.approved.txt  WeaverTests.LogTraceWithEnabled_Decompiled.approved.txt  WeaverTests.LogTraceWithEnabled_With_Code_After_Decompiled.NetCore_2.1.approved.txt  WeaverTests.LogTraceWithEnabled_With_Code_After_Decompiled.approved.txt  WeaverTests.LogTraceWithEnabled_With_Code_Before_And_After_Decompiled.Net_4.7.approved.txt  WeaverTests.LogTraceWithEnabled_With_Code_Before_And_After_Decompiled.approved.txt  WeaverTests.LogTraceWithEnabled_With_Code_Before_Decompiled.Net_4.7.approved.txt  WeaverTests.LogTraceWithEnabled_With_Code_Before_Decompiled.approved.txt  WeaverTests.LogTrace_Decompiled.Net_4.7.approved.txt  WeaverTests.LogTrace_Decompiled.approved.txt  WeaverTests.LogTrace_In_Exception_Catch_Decompiled.NetCore_2.1.approved.txt  WeaverTests.LogTrace_In_Exception_Catch_Decompiled.approved.txt  WeaverTests.LogTrace_In_Exception_Decompiled.Net_4.7.approved.txt  WeaverTests.LogTrace_In_Exception_Decompiled.approved.txt  WeaverTests.LogTrace_In_Exception_With_After_Code_Decompiled.NetCore_2.1.approved.txt  WeaverTests.LogTrace_In_Exception_With_After_Code_Decompiled.approved.txt  WeaverTests.LogTrace_In_Exception_With_After_Code_In_Try_Decompiled.Net_4.7.approved.txt  WeaverTests.LogTrace_In_Exception_With_After_Code_In_Try_Decompiled.approved.txt  WeaverTests.LogTrace_In_Exception_With_Before_And_After_Code_Decompiled.NetCore_2.1.approved.txt  WeaverTests.LogTrace_In_Exception_With_Before_And_After_Code_Decompiled.approved.txt  WeaverTests.LogTrace_In_Exception_With_Before_And_After_Code_In_Try_Decompiled.NetCore_2.1.approved.txt  WeaverTests.LogTrace_In_Exception_With_Before_And_After_Code_In_Try_Decompiled.approved.txt  WeaverTests.LogTrace_In_Exception_With_Before_Code_Decompiled.NetCore_2.1.approved.txt  WeaverTests.LogTrace_In_Exception_With_Before_Code_Decompiled.approved.txt  WeaverTests.LogTrace_In_Exception_With_Before_Code_In_Try_Decompiled.NetCore_2.1.approved.txt  (+25 more)
Tests/approvals-release/: WeaverTests.AbstractImplementation_Decompiled.NetCore_2.1.approved.txt  WeaverTests.AbstractImplementation_Decompiled.approved.txt  WeaverTests.Abstract_Decompiled.Net_4.7.approved.txt  WeaverTests.Abstract_Decompiled.approved.txt  WeaverTests.Enum_Decompiled.approved.txt  WeaverTests.LogCritical_Decompiled.Net_4.7.approved.txt  WeaverTests.LogCritical_Decompiled.approved.txt  WeaverTests.LogDebug_Decompiled.NetCore_2.1.approved.txt  WeaverTests.LogDebug_Decompiled.approved.txt  WeaverTests.LogError_Decompiled.NetCore_2.1.approved.txt  WeaverTests.LogError_Decompiled.approved.txt  WeaverTests.LogInformation_Decompiled.Net_4.7.approved.txt  WeaverTests.LogInformation_Decompiled.approved.txt  WeaverTests.LogTraceWithEnabled_Decompiled.Net_4.7.approved.txt  WeaverTests.LogTraceWithEnabled_Decompiled.approved.txt  WeaverTests.LogTraceWithEnabled_With_Code_After_Decompiled.Net_4.7.approved.txt  WeaverTests.LogTraceWithEnabled_With_Code_After_Decompiled.approved.txt  WeaverTests.LogTraceWithEnabled_With_Code_Before_And_After_Decompiled.Net_4.7.approved.txt  WeaverTests.LogTraceWithEnabled_With_Code_Before_And_After_Decompiled.approved.txt  WeaverTests.LogTraceWithEnabled_With_Code_Before_Decompiled.Net_4.7.approved.txt  WeaverTests.LogTraceWithEnabled_With_Code_Before_Decompiled.approved.txt  WeaverTests.LogTrace_Decompiled.NetCore_2.1.approved.txt  WeaverTests.LogTrace_Decompiled.approved.txt  WeaverTests.LogTrace_In_Exception_Catch_Decompiled.Net_4.7.approved.txt  WeaverTests.LogTrace_In_Exception_Catch_Decompiled.approved.txt  WeaverTests.LogTrace_In_Exception_Decompiled.NetCore_2.1.approved.txt  WeaverTests.LogTrace_In_Exception_Decompiled.approved.txt  WeaverTests.LogTrace_In_Exception_With_After_Code_Decompiled.NetCore_2.1.approved.txt  WeaverTests.LogTrace_In_Exception_With_After_Code_Decompiled.approved.txt  WeaverTests.LogTrace_In_Exception_With_After_Code_In_Try_Decompiled.Net_4.7.approved.txt  WeaverTests.LogTrace_In_Exception_With_After_Code_In_Try_Decompiled.approved.txt  WeaverTests.LogTrace_In_Exception_With_Before_And_After_Code_Decompiled.Net_4.7.approved.txt  WeaverTests.LogTrace_In_Exception_With_Before_And_After_Code_Decompiled.approved.txt  WeaverTests.LogTrace_In_Exception_With_Before_And_After_Code_In_Try_Decompiled.Net_4.7.approved.txt  WeaverTests.LogTrace_In_Exception_With_Before_And_After_Code_In_Try_Decompiled.approved.txt  WeaverTests.LogTrace_In_Exception_With_Before_Code_Decompiled.Net_4.7.approved.txt  WeaverTests.LogTrace_In_Exception_With_Before_Code_Decompiled.approved.txt  (+26 more)
(+5 files in other folders)
