<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Adds ILogger.IsEnabled check around the Microsoft.Extensions.Logging.ILogger log statement.</Description>
    <PackageTags>LoggerIsEnabled, ILogger, ILWeaving, Fody, Cecil</PackageTags>
    <PackageProjectUrl>https://github.com/wazowsk1/LoggerIsEnabled.Fody</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/wazowsk1/LoggerIsEnabled.Fody</RepositoryUrl>
    <Authors>Wazowsk1</Authors>
    <Product>LoggerIsEnabled.Fody</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.3.5" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="3.3.5" PrivateAssets="All" />
  </ItemGroup>
</Project>